apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.example.administrator.rxjavatest"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        dependencies {
            compile fileTree(dir: 'libs', include: ['*.jar'])
            testCompile 'junit:junit:4.12'
            // 默认 UI
            compile 'com.android.support:appcompat-v7:23.4.0'

            // Rx
            compile 'io.reactivex:rxjava:1.0.14'
            compile 'io.reactivex:rxandroid:1.0.1'
            compile 'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
            compile 'com.trello:rxlifecycle:0.7.0'
            // If you want to bind to Android-specific lifecycles
            compile 'com.trello:rxlifecycle-android:0.7.0'
            // If you want pre-written Activities and Fragments you can subclass as providers
            compile 'com.trello:rxlifecycle-components:0.7.0'
        }
    }
}

